ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/PseudoLiam/kernel_samsung_r3q
KERNEL_SOURCE_BRANCH=master
KERNEL_TARGET=r3q_eur_open
BUILD_ARGS:CC=clang LD=ld.lld
